*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;

    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}


@red: red;

// =============================================================================
// Third Party
// =============================================================================
// @import "./thirdparty/normalize.less";
@import "./thirdparty/reset.less";


// =============================================================================
// Partials
// =============================================================================
@import "./partials/app.less";
@import "./partials/textStats.less";
@import "./partials/user.less";
@import "./partials/tooltips.less";
