body {
	overflow-y:scroll;
}

.container {	
	h1 {
		text-align:center;
		font-size:48px;
	}

	h2 {
		text-align:center;
	}
}

.input {
	margin-top:20px;
	text-align:center;

	input {
		display:inline-block;
		margin:0;
		border-top:0;
		border-right:0;
		border-bottom:1px solid #aaa;
		border-left:0;
		text-align:center;
		transition:border-color 0.3s ease;

		&:hover {
			border-color:#444;
		}

		&:focus {
			border-color:black;
		}
	}
}

.arc path {
  stroke: #fff;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.response {
	display:block;
	text-align:center;
}

.graph-container {
	text-align:center;
}

#pie {
	width:500px;
	border:2px;
	overflow:visible;
}

.nv-legendWrap {
	margin-bottom:50px;
}